{
  "name": "PlatformsReport",
  "version": "1.0.0",
  "description": "New report in Visitors > Platforms that aggregates visits based on device type, OS version & browser version.",
  "theme": false,
  "require": {
    "piwik": ">=2.14.3"
  },
  "authors": [
    {
      "name": "Piwik PRO",
      "email": "contact@piwik.pro",
      "homepage": "https://piwik.pro"
    }
  ],
  "license": "GPL v3+",
  "homepage": "http://piwik.pro"
}
